# Lucid-Dream-Journal

./: App.js  app.json  index.js  package-lock.json  package.json  store.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lucidjournal/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
app/Components/AddJournalSlider/: AppIntroSlider.js
app/Components/BottomBar/: index.js
app/Components/CustomFlatlist/: index.js
app/Components/Dashboard/: index.js  style.js
app/Components/Dashboard/Journal/: index.js
app/Components/DreamReview/: index.js
app/Components/FirstComponent/: index.js
app/Components/GradientButton/: index.js
app/Components/IntroScreen/: index.js
app/Components/LucidPremium/: index.js  style.js
app/Components/MusicPlayer/: index.js
app/Components/PrivacyPolicy/: index.js
app/Components/SearchScreen/: index.js
app/Components/Tags/: index.js  styles.js
app/Components/TermsConditions/: index.js
app/Constants/: index.js
app/Navigation/: index.js
app/Theme/: index.js
app/Utils/CheckForFirstTime/: index.js
app/actions/: actions.js  items.js
app/reducers/: itemReducer.js
ios/LucidJournal/: AppDelegate.m  Info.plist
ios/LucidJournal.xcodeproj/: project.pbxproj
ios/LucidJournal/Base.lproj/: LaunchScreen.xib
ios/LucidJournalTests/: LucidJournalTests.m
(+24 files in other folders)
